# xposed-dy

./: build.gradle  mykey.keystore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/xposeddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/spark/xposeddy/xposed/: IRemoteString.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/spark/xposeddy/: BaseApp.java  MainActivity.java
app/src/main/java/com/spark/xposeddy/component/: ProgressUtil.java
app/src/main/java/com/spark/xposeddy/component/prompt/: PromptDialog.java  PromptDialogUtil.java
app/src/main/java/com/spark/xposeddy/floatwindow/: AbsFloatWindow.java  FloatWindowMgr.java  LogFloatWindow.java  MenuFloatWindow.java
app/src/main/java/com/spark/xposeddy/net/: Callback.java  IApiMgr.java
app/src/main/java/com/spark/xposeddy/net/impl/: ApiMgr.java  ApiMgrFactory.java  ApiUrl.java  XUtil.java
app/src/main/java/com/spark/xposeddy/persist/: IPersist.java  PersistKey.java
app/src/main/java/com/spark/xposeddy/persist/impl/: PersistFactory.java  (+1 more)
app/src/main/java/com/spark/xposeddy/repository/: DbMgr.java
app/src/main/java/com/spark/xposeddy/util/: AndroidUtil.java  FileUtil.java  JSONObjectPack.java  LaunchUtil.java  MD5Util.java  ReflectionUtil.java  Shell.java  ShellFileUtil.java  ShellRootUtil.java  ShellUtil.java  StringUtil.java  TraceUtil.java  TupleUtil.java  UniqueCodeUtil.java
app/src/main/java/com/spark/xposeddy/xposed/: HookMain.java  HttpHelper.java
app/src/main/res/drawable/: loading_anim.xml  progress_hud_bg.xml  shape_default.xml  shape_log.xml  shape_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_prompt_default.xml  float_log.xml  float_menu.xml  progress_hud.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spark/xposeddy/: ExampleUnitTest.java
(+24 files in other folders)
